NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_X_RAPIDAPI_HOST="ott-details.p.rapidapi.com"
NEXT_PUBLIC_MOVIE_RECOMMENDATION_BASE_URL="https://ott-details.p.rapidapi.com"
NEXT_PUBLIC_X_RAPIDAPI_KEY="3b6a65aa26msh3da986625be3384p166880jsna4335cf2e36c"
NEXT_PUBLIC_SPOTIFY_CLIENT_ID="80a54cc233d0497eaa17e313b48fe54d"
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET="304a56e131594ff2903ef653c10442e2"
NEXT_PUBLIC_ACCOUNTS_SPOTIFY_BASE_URL="https://accounts.spotify.com"
NEXT_PUBLIC_SPOTIFY_BASE_URL="https://api.spotify.com/v1"